NODE_ENV=development
DATABASE=mongodb://localhost:27017
MAIL_USER=941bc22d171cc0
MAIL_PASS=37b73a24601b47
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAkC8gR41b1-lQfRADTj2TtfX7LzzTkcJg
SECRET=snickers
KEY=sweetsesh